<?php
return [
    'mail' => [
        'from' => 'kmet.admin@ukr.net'
    ],
    'smtp' => [
        'transport' => [
            'options' => [
                'host'              => 'smtp.ukr.net',
                'connection_class'  => 'login',
                'connection_config' => [
                    'username' => 'kmet.admin@ukr.net',
                    'password' => 'Valer1yKmet',
                    'ssl' => 'ssl'
                ],
                'port' => 2525
            ],
        ],
    ],
];